body{
    color: #565C7E;
}

#head{
    background-color: #565C7E;
    color: white;
    font-style: bold;
}

hr{
    margin: 0 auto;
    width: 40%;
    height:5%;
    background-color: #565C7E;
}
/* خط براءة ونوعو */
#braa{
    font-size:300%;
    font-family: 'Sacramento', cursive;
    /* font-family: 'Allura', cursive; */
    /* font-family: 'Parisienne', cursive; */
    /* font-family: 'Abril Fatface', cursive; */
/* font-family: 'Allura', cursive; */
/* font-family: 'Berkshire Swash', cursive; */
/* font-family: 'Carter One', cursive; */
/* font-family: 'Courgette', cursive; */
/* font-family: 'Damion', cursive; */
/* font-family: 'Dancing Script', curs/ive; */
/* font-family: 'Lobster', cursive; */
/* font-family: 'Oleo Script', cursive; */
/* font-family: 'Parisienne', cursive; */
/* font-family: 'Sacramento', cursive; */
/* font-family: 'Yeseva One', cursive; */

}

/* تغيير وزن خطوط الناف بار  */
#allnav{
    /* font-weight: bold; */
}

.direct{

}

#show{
    background-color:#F4F4F4;
    /* color: #565C7E; */
}
#job{
    color: #656a82;
}

#educa{
    width: 100%;
    height: 30vh;
    background-color: #565C7E;

}
/* حجم كلمة التعليم */

#edu{
    color:#565C7E;
}

.eduback{
    /* margin-top: -20%; */
    margin: -15% auto 0 auto;
    width: 90%;
    height: 100vh;
    padding: 0px 13%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 20px 5px rgba(0, 0, 0,0.19);
}

#proback{
    background-color: #565C7E;
    height: 40vh;
    margin-top: -30vmin;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2),0 6px 20px 0 rgba(0, 0, 0,0.19)
}
.border-dark{
    color: aqua
}


.expert{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 8%;
}

.expert > article{
    background-color:#565C7E;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0,0.3);
    border-radius: 20px;
    text-align: center;
}
.expert > article img{
    width: 40%;
    background-color: white;
    border: 10px solid rgb(255, 255, 255);
    padding: 4%;
    shape-outside: border-box;
    border-radius: 50%;
    } 


.nas{
    color: white;
    padding: 6%;
}


.nas button{
    background-color:white;
    border-radius: 20px;
    padding: 2%;
    padding-right: 20%;
    padding-left: 20%;
} 


.contac{
    margin-top: -2% auto 0 auto;
    text-align: center;
    color: white;
   
    background-color: #565C7E;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    
}
.cont{
    margin: 20%; 
    text-align: center;

}

.cont > img{
    margin: 0 auto;
    max-width:5rem;
    padding-bottom: 1em ;
}

.im2{
    width: 100%;
    text-align: center;
}



/* من هون */


.skills_section{
    /* margin-top: -20%; */
    margin: 4% auto 0 auto;
    width: 80%;
    height: 80vh;
    padding: 0px 13%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0,0.19);
}
.skills_head{
    margin: 8% auto 0 auto;
    width: 80%;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
}
.skills_head h2 span{
    color: #f8abbe;
}
.skills_main{
    margin: 10% auto 0 auto ;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(86, 92, 126, .50);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:#f8abbe;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill_bar .bar .css{
    width: 85%;
}


.skill_bar .bar .Communis{
    width: 80%;
}

.skill_bar .bar .Boots{
    width: 75%;
}

.skill_bar .bar .Presnts{
    width: 70%;
}







 @media (max-width: 768px){
    .expert{
        grid-template-columns: repeat(2,1fr);
    }
 }

@media (max-width: 500px){
    .expert{
        grid-template-columns: repeat(1,1fr);
    }
    .expert > article{
        text-align: center;
    }
}

        
    



